# Задание № 5
#
# - Доработаем предыдущую задачу.
# - Создайте новую функцию которая генерирует файлы с разными расширениями.
# - Расширения и количество файлов функция принимает в качестве параметров.
# - Количество переданных расширений может быть любым.
# - Количество файлов для каждого расширения различно.
# - Внутри используйте вызов функции из прошлой задачи.

from .lesson_task4 import *

__all__ = ['create_files2']


# Работает по тому же принципу, что и из задания №4 с семинара,
# но принимает расширения и количество файлов в качестве ключа и значения словаря
def create_files2(extensions_and_num_files: dict, **kwargs):
    for extension, num_files in extensions_and_num_files.items():
        create_files(extension, num_files=num_files, **kwargs)
