# Вручную создать список с повторяющимися.
# Удалить из него все элементы, которые встречаются дважды


origin_list = [22, 22, 3, 555, 555, 555, "Hi", "Hi", "Bro", 3.14, 3.14, True]

print("Исходный список:", origin_list)

# По условию задачи, не будем включать в список лишь те элементы, которые встречаются дважды.
# То есть элементы, которые встречаются единожды, трижды и более раз будут включены в список
origin_list = [
    element for element in origin_list
    if origin_list.count(element) < 2 or origin_list.count(element) > 2]

print("Результат:", origin_list)
