# Пользователь вводит строку текста.
# Вывести каждое слово с новой строки.
# Строки нумеруются, начиная с единицы.
# Слова выводятся отсортированными, согласно кодировке Unicode.
# Текст выравнивается по правому краю так,
# Чтобы у самого длинного слова был один пробел между ним и номером строки

text = input('Введите текст: ')

words = text.split()

# Стандартная сортировка строки отсортирует согласно кодировке unicode
words = sorted(words)

# находим длину самого длинного слова
max_word_length = max(len(word) for word in words)

for i, word in enumerate(words, start=1):
    # вычисляем количество пробелов
    num_spaces = max_word_length - len(word) + 1
    print(f'{i:>2}.' + ' ' * num_spaces + word)
