# Вручную создайте список с повторяющимися целыми.
# Сформируйте список с порядковыми номерами нечётных элементов исходного списка.
# Нумерация начинается с единицы

origin_list = [1, 2, 3, 4, 5, 6, 7, 7, 7, 8, 9, 10, 10, 11, 12, 13, 14, 15, 15]
print("Исходный список:", origin_list)

new_list = [i + 1 for i in range(len(origin_list)) if origin_list[i] % 2 != 0]
print("Результат:", new_list)
