# SEMINAR 2. HOMEWORK. TASK 1
# Напишите программу, которая получает целое
# число и возвращает его шестнадцатеричное
# строковое представление. Функцию hex
# используйте для проверки своего результата

# Сделаю небольшие корректировки в задаче с семинара, и всё должно заработать

# вынес в область глобальной видимости и сделал константой
# символы, необходимые для конвертации в шестнадцатеричную и ниже системы счисления
DIGITS = "0123456789ABCDEF"


def number_convert(num: int, base: int) -> str:
    result = ""
    while num > 0:
        digit = num % base
        result += DIGITS[digit]
        num //= base
    # возвращаем строку в обратном порядке
    return result[::-1]


# получаем число от пользователя
num = int(input("Введите целое число: "))

# преобразуем в двоичную систему счисления
binary = number_convert(num, 2)
print(f"Двоичное представление: {binary} (проверка: {bin(num)})")

# преобразуем в восьмеричную систему счисления
octal = number_convert(num, 8)
print(f"Восьмеричное представление: {octal} (проверка: {oct(num)})")

# преобразуем в шестнадцатеричную систему счисления
hexadecimal = number_convert(num, 8)
print(f"Шестнадцатеричное представление: {hexadecimal} (проверка: {hex(num)})")
