# SEMINAR 2. TASK 2.
# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты

import sys

data = [12, 12.0, 12, "Hi", "Hi", "пока!", (1, 2), (1, 2), True, True, False, None, None]

# Попробуем поудобнее оформить вывод
for i, element in enumerate(data, start=1):
    print(f"{i}. Значение: {element}")
    print(f"   Адрес в памяти: {id(element)}")
    print(f"   Размер в памяти: {sys.getsizeof(element)} байт")
    print(f"   Хэш объекта: {hash(element)}")

    # Проверки на целое число и строку
    if isinstance(element, int) and element > 0:
        print("   Это целое число")

    if isinstance(element, str):
        print("   Это строка")
