# TASK 6. Напишите программу банкомат.
# ✔ Начальная сумма равна нулю
# ✔ Допустимые действия: пополнить, снять, выйти
# ✔ Сумма пополнения и снятия кратны 50 у.е.
# ✔ Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
# ✔ После каждой третей операции пополнения или снятия начисляются проценты - 3%
# ✔ Нельзя снять больше, чем на счёте
# ✔ При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой
# операцией, даже ошибочной
# ✔ Любое действие выводит сумму денег

RICH = 5000000
balance = 0
count_operations = 0
tax = 0

while True:
    # приветственное сообщение с выводом на экран баланса
    print(f"Ваш баланс: {balance}")

    # устанавливаем налог, если сумма равна определенной в константе
    if balance >= RICH:
        tax = 0.1

    # просим выбрать действие
    action = input("Выберите действие\n Пополнить, снять или выйти: ")

    # пользователь решает выйти
    if action == "выйти":
        print("Думаешь, ты ушёл надолго?")
        break

    # пользователь решает пополнить баланс
    # считается кол-во операций и их кратность трём
    elif action == "пополнить":
        amount = int(input("Введите сумму для пополнения (кратно 50): "))

        if amount % 50 != 0:
            print("Я не знаю купюр меньше пятидесятирублёвых...")
            continue

        balance += amount
        count_operations += 1

        if count_operations % 3 == 0:
            bonus = balance * 0.03
            balance += bonus

    # пользователь решает снять деньги
    # учитывается и комиссия, и бонусы
    elif action == "снять":
        amount = int(input("Введите сумму для снятия (кратно 50): "))

        if amount % 50 != 0:
            print(
                "Я не знаю купюр меньше пятидесятирублёвых...\n Сумма должна быть кратна 50."
            )
            continue

        if amount > balance:
            print("Недостаточно средств на балансе")
            continue

        commission = amount * 0.015
        if commission < 30:
            commission = 30
        elif commission > 600:
            commission = 600

        balance -= amount + commission
        count_operations += 1

        if count_operations % 3 == 0:
            bonus = balance * 0.03
            balance += bonus

    # пользователь ввёл что-то не то
    else:
        print("Неверный ввод, попробуйте еще раз")
        continue

    balance -= balance * tax
