# Task 1
# Треугольник существует только тогда,
# когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

# Сразу отсортируем стороны по длине (от меньшего к большему), чтобы провести только одно сравнение
# на предмет возможности построить треугольник (самую длинную с суммой двух остальных)
a, b, c = sorted(map(int, input("Введите длины трёх сторон треугольника, разделяя их пробелом: ").split()))

if a + b > c:

    if a == b == c:
        print("Ваш треугольник - равносторонний")

    # Здесь не сравниваем a и с, потому что мы отсортировали стороны,
    # и если a==c, то получается, что они равны и b
    elif a == b or b == c:
        print("Ваш треугольник - равнобедренный")

    else:
        print("Ваш треугольник - разносторонний")

else:
    print("Невозможно построить треугольник:")
    print(f"{a} + {b} < {c}")
