# Task 2
# Напишите код, который запрашивает число и сообщает,
# является ли оно простым или составным.
# Используйте правило для проверки:
# “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


num = int(input("Введите число от 1 до 100000: "))

if num < 1 or num > 100000:
    print("Необходимо ввести число от 1 до 100000!")

elif num == 1:
    print("Это единица. Она и не простая, и не составная. Она - единица :)")

elif num == 2 or num == 3:
    print("Не, ну это точно простое число")

else:
    # Проверим делители от двух до корня введенного числа
    # Если в этом диапазоне нет числа на которое введенное число делится нацело, то оно простое.
    # Если есть - составное
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            print("Ваше число - составное")
            break
    else:
        print("Ваше число - простое")
