# SEMINAR 5. HOMEWORK. TASK 3
# Создайте функцию генератор чисел Фибоначчи (см. Википедию)

def fibonacci_generator(n: int):
    """
    Метод, генерирующий числа Фибоначчи до указанного в аргументе количества чисел
    :param n: количество сгенерируемых чисел
    :return: число Фибоначчи, соответствующее текущей итерации
    """
    a = 0
    b = 1
    step = 1
    while step <= n:
        yield a
        a = b
        b = a + b
        step += 1


# Используя yield в функции, у нас есть возможность пройтись for'ом по нашему генератору и
# получить число Фибоначчи из каждой итерации
for num in fibonacci_generator(100):
    print(num)
